<?xml version="1.0" ?>
<!-- created the tutorial: https://gazebosim.org/docs/all/sdf_worlds/ -->
<sdf version="1.8">
    <world name="world_demo">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>        

        <gui fullscreen="0">

            <plugin filename="GzScene3D" name="3D View">
            <gz-gui>
              <title>3D View</title>
              <property key="showTitleBar" type="bool">true</property>
              <property key="resizable" type="bool">true</property>
              <property key="z" type="double">0</property>
              <anchor line="right" target="window" target_line="right"/>
              <anchor line="left" target="window" target_line="left"/>
              <anchor line="top" target="window" target_line="top"/>
              <anchor line="bottom" target="window" target_line="bottom"/>
            </gz-gui>
            <engine>ogre2</engine>
            <scene>scene</scene>
            <ambient_light>0.4 0.4 0.4</ambient_light>
            <background_color>0.8 0.8 0.8</background_color>
            <camera_pose>-6 0 6 0 0.5 0</camera_pose>
            </plugin>

            <!-- World control -->
            <plugin filename="WorldControl" name="World control">
                <gz-gui>
                    <title>World control</title>
                    <property type="bool" key="showTitleBar">true</property>
                    <property type="bool" key="resizable">true</property>
                    <property type="double" key="height">72</property>
                    <property type="double" key="width">121</property>
                    <property type="double" key="z">1</property>

                    <property type="string" key="state">docked</property>
                    <anchors target="3D View">
                    <line own="left" target="left"/>
                    <line own="bottom" target="bottom"/>
                    </anchors>
                </gz-gui>

                <play_pause>true</play_pause>
                <step>true</step>
                <start_paused>true</start_paused>
                <service>/world/world_demo/control</service>
                <stats_topic>/world/world_demo/stats</stats_topic>
            </plugin>

            <!-- World statistics -->
            <plugin filename="WorldStats" name="World stats">
                <gz-gui>
                    <title>World stats</title>
                    <property type="bool" key="showTitleBar">true</property>
                    <property type="bool" key="resizable">true</property>
                    <property type="double" key="height">110</property>
                    <property type="double" key="width">290</property>
                    <property type="double" key="z">1</property>

                    <property type="string" key="state">docked</property>
                    <anchors target="3D View">
                    <line own="right" target="right"/>
                    <line own="bottom" target="bottom"/>
                    </anchors>
                </gz-gui>

                <sim_time>true</sim_time>
                <real_time>true</real_time>
                <real_time_factor>true</real_time_factor>
                <iterations>true</iterations>
                <topic>/world/world_demo/stats</topic>

            </plugin>            

            <plugin filename="EntityTree" name="Entity tree">
              <gz-gui>
                <property type="bool" key="showTitleBar">true</property>
                <property type="bool" key="resizable">true</property>
                <property type="string" key="state">docked_collapsed</property>
              </gz-gui>
            </plugin>

            <plugin filename="ComponentInspectorEditor" name="ComponentInspectorEditor">
              <gz-gui>
                <property type="bool" key="showTitleBar">true</property>
                <property type="bool" key="resizable">true</property>
                <property type="string" key="state">docked</property>
              </gz-gui>
            </plugin>


            <plugin filename="TransformControl" name="TransformControl">
              <gz-gui>
                <property type="bool" key="showTitleBar">true</property>
                <property type="bool" key="resizable">true</property>
                <property type="string" key="state">docked</property>
              </gz-gui>
            </plugin>

            <plugin filename="CaptureSamples" name="CaptureSamples">
              <gz-gui>
                <title>Capture Samples</title>
                <property type="bool" key="showTitleBar">true</property>
                <property type="string" key="state">docked</property>
              </gz-gui>
              <camera_pose>-6 0 6 0 0.5 0</camera_pose>
            </plugin>

        </gui>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>        

        <model name="box">
          <pose>0 0 0.5 0 0 0</pose>
          <static>true</static>
          <link name="box_link">
            <inertial>
              <inertia>
                <ixx>0.16666</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.16666</iyy>
                <iyz>0</iyz>
                <izz>0.16666</izz>
              </inertia>
              <mass>1.0</mass>
            </inertial>
            <collision name="box_collision">
              <geometry>
                <box>
                  <size>1 1 1</size>
                </box>
              </geometry>
            </collision>

            <visual name="box_visual">
              <geometry>
                <box>
                  <size>1 1 1</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
                <specular>1 0 0 1</specular>
              </material>
            </visual>
          </link>
        </model>

        <model name="capsule">
          <pose>0 -3.0 0.5 0 0 0</pose>
          <static>true</static>
          <link name="capsule_link">
            <inertial>
              <inertia>
                <ixx>0.074154</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.074154</iyy>
                <iyz>0</iyz>
                <izz>0.018769</izz>
              </inertia>
              <mass>1.0</mass>
            </inertial>
            <collision name="capsule_collision">
              <geometry>
                <capsule>
                  <radius>0.2</radius>
                  <length>0.6</length>
                </capsule>
              </geometry>
            </collision>
            <visual name="capsule_visual">
              <geometry>
                <capsule>
                  <radius>0.2</radius>
                  <length>0.6</length>
                </capsule>
              </geometry>
              <material>
                <ambient>1 1 0 1</ambient>
                <diffuse>1 1 0 1</diffuse>
                <specular>1 1 0 1</specular>
              </material>
            </visual>
          </link>
        </model>

    </world>
</sdf>