<?xml version="1.0"?>
<sdf version="1.6">
  <world name='depot_world'>
    <physics name="1ms" type="ignored">
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
        filename="gz-sim-physics-system"
        name="gz::sim::systems::Physics">
    </plugin>        
    <plugin
        filename="gz-sim-user-commands-system"
        name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
        filename="gz-sim-scene-broadcaster-system"
        name="gz::sim::systems::SceneBroadcaster">
    </plugin>        

    <gui fullscreen="0">

        <!-- 3D scene -->
        <plugin filename="MinimalScene" name="3D View">
          <gz-gui>
            <title>3D View</title>
            <property type="bool" key="showTitleBar">false</property>
            <property type="string" key="state">docked</property>
          </gz-gui>

          <engine>ogre2</engine>
          <scene>scene</scene>
          <ambient_light>0.4 0.4 0.4</ambient_light>
          <background_color>0.8 0.8 0.8</background_color>
          <camera_pose>-6 0 6 0 0.5 0</camera_pose>
          <camera_clip>
            <near>0.25</near>
            <far>25000</far>
          </camera_clip>
        </plugin>

        <!-- Plugins that add functionality to the scene -->
        <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
          <gz-gui>
            <property key="state" type="string">floating</property>
            <property key="width" type="double">5</property>
            <property key="height" type="double">5</property>
            <property key="showTitleBar" type="bool">false</property>
          </gz-gui>
        </plugin>
        <plugin filename="GzSceneManager" name="Scene Manager">
          <gz-gui>
            <property key="resizable" type="bool">false</property>
            <property key="width" type="double">5</property>
            <property key="height" type="double">5</property>
            <property key="state" type="string">floating</property>
            <property key="showTitleBar" type="bool">false</property>
          </gz-gui>
        </plugin>
        <plugin filename="InteractiveViewControl" name="Interactive view control">
          <gz-gui>
            <property key="resizable" type="bool">false</property>
            <property key="width" type="double">5</property>
            <property key="height" type="double">5</property>
            <property key="state" type="string">floating</property>
            <property key="showTitleBar" type="bool">false</property>
          </gz-gui>
        </plugin>
        <plugin filename="CameraTracking" name="Camera Tracking">
          <gz-gui>
            <property key="resizable" type="bool">false</property>
            <property key="width" type="double">5</property>
            <property key="height" type="double">5</property>
            <property key="state" type="string">floating</property>
            <property key="showTitleBar" type="bool">false</property>
          </gz-gui>
        </plugin>
        <plugin filename="SelectEntities" name="Select Entities">
          <gz-gui>
            <anchors target="Select entities">
              <line own="right" target="right"/>
              <line own="top" target="top"/>
            </anchors>
            <property key="resizable" type="bool">false</property>
            <property key="width" type="double">5</property>
            <property key="height" type="double">5</property>
            <property key="state" type="string">floating</property>
            <property key="showTitleBar" type="bool">false</property>
          </gz-gui>
        </plugin>
        <plugin filename="VisualizationCapabilities" name="Visualization Capabilities">
          <gz-gui>
            <property key="resizable" type="bool">false</property>
            <property key="width" type="double">5</property>
            <property key="height" type="double">5</property>
            <property key="state" type="string">floating</property>
            <property key="showTitleBar" type="bool">false</property>
          </gz-gui>
        </plugin>

        <!-- World control -->
        <plugin filename="WorldControl" name="World control">
            <gz-gui>
                <title>World control</title>
                <property type="bool" key="showTitleBar">true</property>
                <property type="bool" key="resizable">true</property>
                <property type="double" key="z">1</property>
                <property type="string" key="state">docked</property>
                <anchors target="3D View">
                <line own="left" target="left"/>
                <line own="bottom" target="bottom"/>
                </anchors>
            </gz-gui>

            <play_pause>true</play_pause>
            <step>true</step>
            <start_paused>true</start_paused>
            <service>/world/world_demo/control</service>
            <stats_topic>/world/world_demo/stats</stats_topic>
        </plugin>

        <plugin filename="EntityTree" name="Entity tree">
          <gz-gui>
            <property type="bool" key="showTitleBar">true</property>
            <property type="bool" key="resizable">true</property>
            <property type="string" key="state">docked_collapsed</property>
          </gz-gui>
        </plugin>

        <plugin filename="ComponentInspectorEditor" name="ComponentInspectorEditor">
          <gz-gui>
            <property type="bool" key="showTitleBar">true</property>
            <property type="bool" key="resizable">true</property>
            <property type="string" key="state">docked</property>
          </gz-gui>
        </plugin>

        <!-- Insert lights -->
        <plugin filename="Lights" name="Lights">
          <gz-gui>
            <property key="resizable" type="bool">true</property>
            <property key="state" type="string">docked</property>
            <property key="showTitleBar" type="bool">false</property>
          </gz-gui>
        </plugin>

        <plugin filename="TransformControl" name="TransformControl">
          <gz-gui>
            <property type="bool" key="showTitleBar">true</property>
            <property type="bool" key="resizable">true</property>
            <property type="string" key="state">docked</property>
          </gz-gui>
        </plugin>

        <plugin filename="CaptureSamples" name="CaptureSamples">
          <gz-gui>
            <title>Capture Samples</title>
            <property type="bool" key="showTitleBar">true</property>
            <property type="bool" key="resizable">true</property>
            <property type="string" key="state">docked</property>
          </gz-gui>
        </plugin>

    </gui>

    <light type="directional" name="sun">
        <cast_shadows>true</cast_shadows>
        <pose>0 0 10 0 0 0</pose>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
        <attenuation>
            <range>1000</range>
            <constant>0.9</constant>
            <linear>0.01</linear>
            <quadratic>0.001</quadratic>
        </attenuation>
        <direction>-0.5 0.1 -0.9</direction>
    </light>        

    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Depot
      </uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/foldable_chair
      </uri>
      <name>foldable_chair</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
  </world>    
</sdf>
